<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".smartlock.Activity.SetBluePswActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <ImageButton
                    android:id="@+id/imbtn_setblue_back"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:scaleType="fitStart"
                    android:src="@mipmap/back1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="修改蓝牙密码"
                    android:textColor="@color/text_menu"
                    android:textSize="18sp" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="355dp"
            android:id="@+id/login_form"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_logo"
            android:background="@drawable/my_item"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_workername"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="6sp"
                android:textColor="@color/text_black"
                android:text="原密码"
                android:textSize="16sp" />

            <EditText
                android:layout_marginBottom="-1dp"
                android:layout_marginTop="-1dp"
                android:background="@drawable/my_item"
                android:id="@+id/et_bluepsw"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:password="true"
                android:hint="请输入现在使用的密码" />
        </LinearLayout>

        <LinearLayout
            android:textColor="@color/text_black"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_logo"
            android:layout_gravity="center"
            android:background="@drawable/my_item"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:layout_below="@+id/login_logo"
                android:layout_alignParentLeft="true"
                android:textColor="@color/text_black"
                android:gravity="center"
                android:paddingLeft="6sp"
                android:text="新密码"
                android:textSize="16sp" />
            <EditText
                android:layout_marginBottom="-1dp"
                android:layout_marginTop="-1dp"
                android:background="@drawable/my_item"
                android:id="@+id/et_newbluepsw"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:password="true"
                android:hint="请输入新密码" />
        </LinearLayout>
        <LinearLayout
            android:textColor="@color/text_black"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_logo"
            android:layout_gravity="center"
            android:background="@drawable/my_item"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_repassword"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:layout_below="@+id/login_logo"
                android:layout_alignParentLeft="true"
                android:textColor="@color/text_black"
                android:gravity="center"
                android:paddingLeft="6sp"
                android:text="确认密码"
                android:textSize="16sp" />
            <EditText
                android:layout_marginBottom="-1dp"
                android:layout_marginTop="-1dp"
                android:background="@drawable/my_item"
                android:id="@+id/et_rebluepsw"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:password="true"
                android:hint="请再输入一遍，确认正确" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <Button
                android:id="@+id/btn_set_newbluepsw"
                android:layout_width="355dp"
                android:layout_height="wrap_content"

                android:background="@drawable/btn"
                android:text="确认修改"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </RelativeLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>