<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <ImageButton
                    android:id="@+id/imbtn_lockinfo_back5"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:onClick="btn_back5"
                    android:scaleType="fitStart"
                    android:src="@mipmap/back1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="管理锁"
                    android:textColor="@color/text_menu"
                    android:textSize="18sp" />

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_item"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_recy_item"
                        style="@style/my_list3"
                        android:text="锁的编号" />

                    <TextView
                        android:id="@+id/tv_lockinfo_locknumber"
                        style="@style/my_list4"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_item"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/my_list3"
                        android:text="地址" />

                    <TextView
                        android:id="@+id/tv_lockinfo_address"
                        style="@style/my_list4"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_item"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/my_list3"
                        android:text="用途" />

                    <TextView
                        android:id="@+id/tv_lockinfo_purpose"
                        style="@style/my_list4"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_item"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/my_list3"
                        android:text="经度" />

                    <TextView
                        android:id="@+id/tv_lockinfo_longitude"
                        style="@style/my_list4"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_item"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/my_list3"
                        android:text="纬度" />

                    <TextView
                        android:id="@+id/tv_lockinfo_latitude"
                        style="@style/my_list4"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_item"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/my_list3"
                        android:text="描述" />

                    <TextView
                        android:id="@+id/tv_lockinfo_description"
                        style="@style/my_list4"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_item"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/my_list3"
                        android:text="区域编号" />

                    <TextView
                        android:id="@+id/tv_lockinfo_sectionId"
                        style="@style/my_list4"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_item"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/my_list3"
                        android:text="蓝牙密码" />

                    <TextView
                        android:id="@+id/tv_lockinfo_blueCode"
                        style="@style/my_list4"
                        android:text="" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_item"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/my_list3"
                        android:text="锁的名称" />

                    <TextView
                        android:id="@+id/tv_lockinfo_lockName"
                        style="@style/my_list4"
                        android:text="" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_item"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/my_list3"
                        android:text="激活码" />

                    <TextView
                        android:id="@+id/tv_lockinfo_activeCode"
                        style="@style/my_list4"
                        android:text="" />
                </LinearLayout>

                <Button
                    android:drawablePadding="30dp"
                    android:paddingStart="30dp"
                    android:id="@+id/btn_modify_lockinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_item"
                    android:drawableRight="@mipmap/right"
                    android:text="修改信息"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/text_black"
                    />

                <Button
                    android:id="@+id/btn_modify_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_item_btn"
                    android:gravity="center"
                    android:text="废弃锁"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"

                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
